<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <script src="openpgp.min.js" type="text/javascript"></script>
</head>
<body>

<script>
function encrypt() {
  if (window.crypto && window.crypto.getRandomValues) {
	var message = document.getElementById("message");
	if (message.value.indexOf("-----BEGIN PGP MESSAGE-----") !== -1 && message.value.indexOf("-----END PGP MESSAGE-----") !== -1) {
		// encryption done		
	} else {
		var pub_key = openpgp.key.readArmored(document.getElementById("pubkey").innerHTML).keys[0];
		var plaintext = message.value;
		var ciphertext = openpgp.encryptMessage([pub_key],plaintext);
		message.value = ciphertext;
		return true;
	}    
  } else {
    window.alert("Error: Browser not supported\nReason: We need a cryptographically secure PRNG to be implemented (i.e. the window.crypto method)\nSolution: Use Chrome >= 11, Safari >= 3.1, Firefox >= 21, Opera >= 15 or IE >= 11.");   
    return false;
  }
}
</script>

<form name="contact" method="post" action="send_form.php" onsubmit="return encrypt();"> 
	<table width="450px">
		<tr>
	  		<td valign="top">
	   			<label for="email">Your Email</label>
	 		</td>
	  		<td valign="top">
	   			<input type="text" name="email" size="30">
	  		</td>
	 	</tr>	
		<tr>
	  		<td valign="top">
	   			<label for="subject">Subject</label>
	 		</td>
	  		<td valign="top">
	   			<input type="text" name="subject" size="30">
	  		</td>
	 	</tr>
		<tr>
			<td valign="top">
				<label for="message">Message</label>
			</td>
			<td valign="top">
				<textarea  id="message" name="message" cols="25" rows="6"></textarea>
		 </td>
		</tr>
		<tr>
		  	<td colspan="2">
				<input type="submit">
		  	</td>
		</tr> 
	</table> 
</form>

<!-- your pgp public key -->

<div id="pubkey" hidden="true">
-----BEGIN PGP PUBLIC KEY BLOCK-----

-----END PGP PUBLIC KEY BLOCK-----
</div>

</body>
</html>